.articleTitle {
  font-size:20px;
  text-align: center;
  text-decoration: none;
  font-weight:400;
  color:#333;
  padding-top: 10px;
  margin-bottom:10px;
}

.articleDescription {
  font-size:16px;
  text-align: left;
  color: #747f8c;
  text-indent:2em;
}

.articleTags {
  color:#999;
  padding:10px;
  font-size:14px;
  display: inline;
  .iconfont {
    margin-right:8px;
  }
}

.articleRow {
  transition:background-color .2s;
  border-radius: 10px;
  &:hover {
    background: #f6f6f6;
  }
}


.articleTagsRow {
  text-align: center;
}

// 文章列表日期
.articleDate {
  position:absolute;
  width:100px;
  height:100px;
  float: left;
  color: rgb(200 , 200 , 200);
  margin-top: 26px;
  margin-left:20px;
}

.dateMoonth {
  font-size: 25px;
  line-height: 25px;
}
.dateDay {
  font-size: 50px;
  line-height: 40px;
}

.dateYear {
  writing-mode:vertical-lr;
  font-size: 28px;
  line-height: 28px;
}

.articleSummury {
  float: left;
  width:100%;
}

.articleSummuryInner {
  padding: 10px 20px 10px;
  margin-left: 120px;
  border-bottom:1px solid #eee;
}

