.copyright {
  text-align: center;
  margin-top:32px;
  margin-bottom:16px;
  color:#999;
  font-size: 12px;
  font-weight: 100;
  transition: color .2s;
  &:hover {
    color:#777;
  }
}

.about {
  padding:10px;
  text-align: center;
}

.aboutAvatar {
  width:76px;
  height:76px;
  border-radius: 38px;
  border:1px solid #eee;
  margin:0 auto;
  img {
    width:68px;
    height:68px;
    border-radius: 34px;
    margin:4px;
  }
}

.aboutName {
  text-align: center;
  color:#999;
  text-decoration: none;
  line-height:40px;
  transition: color .2s;
  &:hover {
    color:#777;
  }
}

.aboutInfo {
  padding:20px;
  text-align: center;
  color:#333;
  font-size:14px;
  max-width:780px;
  margin:0 auto;
  p {
    margin-bottom: 2em;
  }
}

.aboutMyBlog {
  color:#9eabb3;
  transition: color .2s;
  text-decoration: none;
  font-style: italic;
  &:hover {
    color:#777;
  }
}

.aboutMyShare {
  a {
    text-decoration: none;
    padding:10px;
  }
  a .iconfont{
    transition: color .2s;
    line-height: 50px;
    font-size:30px;
    &:hover {
      color:#aaa;
    }
  }
}

.iconGithub {
  color:#333;
}

.iconWechart {
  color:rgb(124,201,67);
}

.link {
  text-align: center;
  a {
    text-decoration: none;
    padding:2px 4px;
    font-size:12px;
    color:#0086b3;
    border-radius: 4px;
    border:1px solid #cdf;
    margin: 4px 4px;
    display:inline-block;
    *display:inline;
    *zoom:1;
    transition:color .2s,background-color .2s;
    &:hover {
      color:#fff;
      background-color: #00b0e8;
      border-color:#fff;
    }
  }
}

.aboutPay {
  color:#999;
  font-size: 12px;
  margin-top:40px;
}

.pay {
  max-width: 240px;
  margin: 20px auto;
  height: 80px;
  img {
    width:100px;
    height:100px;
  }
  .code {
    float:left;
    width:100px;
    margin:10px;
    height:80px;
    span {
      display: block;
      font-size:12px;
      text-align: center;
      line-height: 30px;
    }
  }
}