.writeSelectorOptions {
  position: absolute;
  top:50px;
  left:10px;
  right:10px;
  background-color: #f5f5f5;
  z-index: 20;
  max-height:300px;
  overflow-y: scroll;
  &.active {
    height:auto;
    opacity:1;
  }

  li {
    transition: background-color .2s;
    text-align: center;
    cursor: pointer;
    float: left;
    background-color: #fff;
    border:1px solid #eee;
    width:64px;
    height:64px;
    margin:8px;
    padding:8px;

    &.active {
      background: #eee;
    }

    .iconfont {
      display: block;
      font-size:20px;
    }

    .content {
      display: block;
      font-size:12px;
    }

    &:hover {
      background: #eee;
    }
  }
}

.wrtieArticle {

  overflow-y: scroll;
  height:100%;
  .inputBox {
    width:680px;
    input {
      width:620px;
    }
  }
  textarea {
    height:102px;
    margin-top:8px;
    margin-bottom:8px;
    background-color: #fff;
    width:620px;
    border: 1px solid #ccc;
    border-left-width: 0;
    outline:none;
    padding:8px;
    border-radius:0 4px 4px 0;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    &:focus{
      border-left-width: 1px;
      border-color: rgba(82, 168, 236, .8);
      box-shadow: 0 0 8px rgba(82,168,236,.6);
    }
  }
}