.formTitle {
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #f5f5f5;
  color: #aaa;
  margin-bottom: 50px;
}

.inputBox {
  position: relative;
  height: 60px;
  width: 340px;
  margin: 0 auto;
  input {
    height: 42px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: #fff;
    min-width: 280px;
    border: 1px solid #ccc;
    border-left-width: 0;
    outline: none;
    padding: 0 8px;
    border-radius: 0 4px 4px 0;
    transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    &:focus {
      border-left-width: 1px;
      border-color: rgba(82, 168, 236, .8);
      box-shadow: 0 0 8px rgba(82, 168, 236, .6);
    }
  }

  & > .iconfont {
    width: 40px;
    height: 40px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    display: block;
    float: left;
    text-align: center;
    line-height: 40px;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
  }
}

.inputBtnGroup {
  width: 340px;
  margin: 0 auto;
}

.btn {
  width: 322px;
  height: 40px;
  margin: 30px 8px 8px;
  color: #fff;
  background: lighten(#337ab7, 5%);
  border-radius: 4px;
  border: 1px solid #2e6da4;
  outline: none;
  transition: background-color .2s;
  &:hover {
    background: #337ab7;
  }
  &:focus {
    background: darken(#337ab7, 10%);
  }
}

.btnDel {
  width: 322px;
  height: 40px;
  margin: 8px;
  color: #fff;
  background: lighten(#c9302c, 5%);
  border-radius: 4px;
  border: 1px solid #d43f3a;
  outline: none;
  transition: background-color .2s;
  &:hover {
    background: #c9302c;
  }
  &:focus {
    background: darken(#c9302c, 10%);
  }
}
