#adminArticleBox {
  width: 100%;
  height:100%;
}

.selector {
  position: relative;
  width:120px;
  height:40px;
  button {
    width:120px;
    height:40px;
    outline:none;
    border:none;
    float: left;
    background: #eee;
    padding-right:30px;
    transition: background-color .2s;
    &:hover {
      background: #e2e2e2;
    }

    &:focus {
      background: #ccc;
    }
  }
}

.selectorTriangle {
  position: absolute;
  right:8px;
  bottom:16px;
  display: block;
  width:0;
  height: 0;
  border-top:5px solid #333;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}

.selector {
  margin:8px;
  float: left;
}

.selectorOptions {
  position: absolute;
  top:40px;
  left:0;
  right:0;
  overflow-y: scroll;
  background-color: #fff;
  border-left:1px solid #eee;
  border-right:1px solid #eee;
  height:0;
  opacity: 0;
  transition:opacity .5s;
  max-height: 280px;

  &.active {
    height:auto;
    opacity:1;
  }

  li {
    transition: background-color .2s;
    height:40px;
    text-align: center;
    line-height: 40px;
    padding-left:8px;
    padding-right:8px;
    border-bottom:1px solid #eee;
    cursor: pointer;
    .iconfont {
      float: left;
    }
    .content {
      float: right;
    }
    
    &:hover {
      background: #eee;
    }
  }
}

.writeButton {
  width:120px;
  height:40px;
  background: #00b0e8;
  outline:none;
  border:none;
  color:#fff;
  margin:8px;
  float: right;

  transition: background-color .2s;

  &:hover {
    background-color: #00c0f8;
  }
  &:active {
    background-color: #0086b3;
  }
}

table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

table th {
  font-weight: bold;
}

table th,
table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.writeBox {
  position: absolute;
  top:100px;
  bottom:100px;
  left:0;
  right:0;
  background: #eee;
  border:1px solid #ddd;
  padding: 10px 20px;
  max-width: 640px;

  h3 {
    text-align: center;
    padding-bottom:10px;
    border-bottom:1px solid #ddd;
  }

  i {
    display: block;
    float: left;
    background: #ccc;
    color: #333;
    width:40px;
    height:40px;
    text-align: center;
    line-height: 40px;
  }
  input {
    display: block;
    float: left;
    height:40px;
    border:none;
    outline:none;
    padding:0;
    max-width:580px;
    width:100%;
    background: #ccc;
  }

  textarea {
    max-width:580px;
    height:100px;
    width:100%;
    border:none;
    background: #ccc;
    outline:none;
    padding:0;
  }

  .clearfix {
    padding-left:10px;
    padding-right:10px;
    margin-bottom: 5px;
    margin-top:5px;
  }

  button {
    width:120px;
    height:40px;
    background: #00b0e8;
    outline:none;
    border:none;
    color:#fff;
    margin:8px;
    float: right;

    transition: background-color .2s;

    &:hover {
      background-color: #00c0f8;
    }
    &:active {
      background-color: #0086b3;
    }
  }
}

.closeButton {
  position: absolute;
  top:15px;
  right:20px;
  cursor: pointer;
}

.writeSelectorOptions {
  position: absolute;
  top:40px;
  left:10px;
  right:10px;
  background-color: #fff;
  z-index: 20;
  max-height:300px;
  overflow-y: scroll;
  &.active {
    height:auto;
    opacity:1;
  }

  li {
    transition: background-color .2s;
    text-align: center;
    cursor: pointer;
    float: left;
    background: #fff;
    width:64px;
    height:64px;
    margin:8px;
    padding:8px;


    &.active {
      background: #eee;
    }

    .iconfont {
      display: block;
      font-size:20px;
    }

    .content {
      display: block;
      font-size:12px;
    }

    &:hover {
      background: #eee;
    }
  }
}