#loginBox {
  margin: 80px auto 0;
  width:288px;
  height:260px;
  background: #eee;
  border-radius: 5px;

  h3 {
    text-align: center;
    padding:10px;
    margin:10px;
    border-bottom:1px solid #ddd;
  }

  .iconfont {
    float: left;
    font-size: 20px;
    width:40px;
    height:40px;
    text-align: center;
    line-height:40px;
    background: #ccc;
    margin-top: 8px;
    margin-left: 16px;
  }

  input[type = "text"],input[type = "password"] {
    display: block;
    width:200px;
    background: #ccc;
    outline:none;
    border:none;
    height:24px;
    padding:8px;
    float: left;
    margin-top: 8px;
  }

  input[type = "submit"] {
    height:40px;
    width:256px;
    margin-top: 40px;
    background: #00b0e8;
    border:none;
    color: #fff;
    margin-left: 16px;
    outline:none;
    transition: background-color .2s;
    &:hover {
      background-color: #00c0f8;
    }
    &:active {
      background-color: #0086b3;
    }
  }
}

.inputBox {
  position: relative;
  height:50px;
}

.errorTip {
  position: absolute;
  width:100px;
  bottom:40px;
  right:16px;
  font-size:12px;
}

.triangle {
  width: 0;
  height: 0;
  border-top: 10px solid #ff5555;
  border-right: 10px solid transparent;
  margin-left: 50px;
}

.tipContent {
  color: #fff;
  background: #ff5555;
  display: block;
  padding:4px;
  border-radius:4px;
}