
.tagList {
  width:64px;
  margin-right:16px;
  transition:width .3s;

  .tagIcon {
    display: block;
    font-size:30px;
  }
  float: left;
}

.tagCell {
  float: left;
  text-align: center;
  width:64px;
  margin-bottom: 16px;
  a {
    color: #999;
    width:64px;
    transition: color .2s,background .2s;
    text-decoration: none;
    display: block;
    &:hover {
      color:#333;
    }
  }
}

.tagContent {
  font-size:14px;
}