.menuItems {
  margin-top: 8px;
  margin-left:15px;
  margin-left:8px;
  opacity:0;
  &.bounceInRight {
    opacity:1;
  }
}

.menuItemsTitle {
  font-size: 16px;
  margin:40px 15px 15px 8px;
  display: block;
  font-family:'Ignacious1f41b9e5a4def';
  text-align: center;

  a {
    transition:color .3s ease-in-out;
    color:#999;
    &:hover{
      text-decoration:none;
      color:#78C0FC;
    }
    text-decoration:none;
  }
}
//
//.menuItemsRows {
//
//  a {
//    color:#999;
//    &:hover{
//      text-decoration:none;
//      color:#78C0FC;
//    }
//    text-decoration:none;
//  }
//
//  text-align: center;
//  margin-left:10px;
//  margin-right:10px;
//  font-size: 14px;
//  margin-bottom: 8px;
//  line-height: 1.2;
//  transition:color .3s ease-in-out,opacity .3s ease,height .3s ease,margin-right .3s ease;
//
//  overflow: hidden;
//
//  //before
//  opacity:0;
//  height:0;
//  margin-right: 240px;
//
//  //after
//  &.active {
//    height:18px;
//    opacity: 1;
//    margin-right:0;
//  }
//}