.menuItems {
  margin-top: 8px;
  margin-left:15px;
  margin-left:8px;
  opacity:0;
  &.bounceInRight {
    opacity:1;
  }
}

.menuItemsTitle {
  font-size: 16px;
  margin:40px 15px 15px 8px;
  display: block;
  font-family:'Ignacious1f41b9e5a4def';
  text-align: center;

  a {
    transition:color .3s ease-in-out;
    color:#999;
    &:hover{
      text-decoration:none;
      color:#78C0FC;
    }
    text-decoration:none;
  }
}