.notification {
  position: absolute;
  z-index:100;
  top:0;
  left:0;
  right:0;
  height:40px;
  background: #fcf8e3;
  line-height: 40px;
  border-bottom:1px solid #faebcc;
  color: #8a6d3b;
  text-align:center;
  transition: top .2s;
}