

.cateList {
  width:64px;
  margin-right:16px;
  .cateIcon {
    display: block;
    font-size:30px;
  }
  float: left;
}

.cateCell {
  float: left;
  text-align: center;
  width:64px;
  margin-bottom: 16px;
  cursor: pointer;
  color: #999;

  &.active {
    color: #333;
  }

  a {
    color: #999;
    width:64px;
    transition: color .2s,background .2s;
    text-decoration: none;
    display: block;
    &:hover {
      color:#333;
    }
  }
}

.articleListBox {
  padding: 10px 20px;
  border-bottom:1px solid #ddd;
  transition: background .2s;
  cursor: pointer;
  &:hover {
    background: #fff;
  }

  a {
    text-decoration: none;
    color:#333;
  }
}

.articleListBox:last-child {
  border-bottom: none;
}

.cateContent {
  font-size:14px;
}

.cateDetailBox {
  float: left;
  opacity: 0;
  padding-left: 20px;
  padding-right: 20px;
  width:550px;
  &.bounceInRight{
    opacity:1;
  }
  .articleTagIcon {
    color: #e1e1e1;
  }
}

.articleTagsBox {
  float: left;
  margin-right:20px;
}