body {
  background: #fff;
  font-weight: 400;
  color: #333;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
  font-family:"exo","Open Sans","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",Arial,Verdana,Tahoma,sans-serif;
}

.left {
  float:left;
}

.link {
  color:#333;
  text-decoration: none;
}

/*
*   iconfont
*/

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1458577673_6641014.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1458577673_6641014.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1458577673_6641014.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1458577673_6641014.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1458577673_6641014.svg#iconfont') format('svg'); /* iOS 4.1- */
}


.iconfont {
  font-family:"iconfont";
  font-size:16px;
  font-style:normal;
  webkit-font-smoothing: antialiased;
}

#container {
  width:100%;
  height:100%;
}

#menuBox {
  background: #f5f5f5;
  position: absolute;
  user-select: none;
  top:0;
  bottom:0;
  left:0;
  z-index: 10;
  transition: width .2s  cubic-bezier(0.215, 0.610, 0.355, 1.000);
  border-right:1px solid #eee;
}

#articleBox {
  z-index: 9;
  position: absolute;
  top:0;
  bottom:0;
  left:240px;
  right:0;
}

.articleInner {
  max-width:860px;
  margin:0 auto;
}


/*
*   clearfix
*/

.clearfix ,.row{
  *zoom: 1;
  &:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
  }
}


p {
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

.noMore {
  text-align: center;
  margin-top:40px;
  margin-bottom:30px;
  font-size:12px;
  color: #ccc;
}

.loadMore {
  text-align: center;
  margin-top:40px;
  margin-bottom:30px;
  font-size:12px;
  color: #ccc;
}

//分割线

.line{
  height: 1px;
  border-top: 1px dashed #eee;
  text-align: center;
  margin: 80px 20px;
  span{
    position: relative;
    top: -8px;
    background: #fff;
    color:#ddd;
    font-size:12px;
    padding: 0 20px;
  }
}



//加载

.spinner {
  margin: 100px auto;
  width: 20px;
  height: 20px;
  position: relative;
}

 
.container1 > div, .container2 > div, .container3 > div {
  width: 6px;
  height: 6px;
  background-color: #333;
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

 
.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

 
.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

 
.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

 
.circle1 {
  top: 0;
  left: 0;
}

.circle2 {
  top: 0;
  right: 0;
}

.circle3 {
  right: 0;
  bottom: 0;
}

.circle4 {
  left: 0;
  bottom: 0;
}

 
.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

 
.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

 
.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

 
.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

 
.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

 
.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

 
.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

 
.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

 
.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

 
.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

 
.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0.0)
  }
  40% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);

  }
  40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);

  }
}