
.articleRow {
  margin-top:40px;
  padding-bottom: 30px;
  border-bottom:1px solid #eee;
  color: #333;
}

.articleRow:last-child {
  border:none;
}

.articleInfo {
  line-height: 24px;
  float:left;
  width:180px;
  .infoIcon {
    color: #e1e1e1;
    font-size: 16px;
  }
}

.infoContent {
  color:#666;
  margin-left:10px;
  font-size: 14px;
}

.articleTags {
  margin-top:30px;
}


.articleTitle {
  margin-bottom:20px;
}

.articleSummary {
  line-height: 1.5;
}

.articleOutline {
  width:490px;
  float: left;
  word-wrap: break-word;
  word-break:break-all;
  font-size: 14px;
}